spring.datasource.url=jdbc:mysql://stockitem.cq3dx2jhezhb.ap-northeast-2.rds.amazonaws.com:3306/clover?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Clover6768
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect